<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Certifications & other Documents</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    height: 100vh;
    color: #ffffff;
}
/* Genral */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
    height: auto;
}
/* Nav */
header {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 990px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
    .rounding-sec {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }
    header, footer {
        height: auto;
        background-color: var(--primary-dark);
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    
}
.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin: 2%;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.document button{
    border: 2px solid var(--primary-color);
    display: inline-block;
    margin: 10px;
    justify-content: space-evenly;
    align-items: center;

}
.resume{
    margin-top: 5%;
    text-align: center;
    
}
.resume h1, .resume p{
    margin: 5%;
    animation: topSideAni 0.5s ease forwards;
}
.resume p span,
.bn5 a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
}
.bn6{
    color: var(--primary-dark);
    background-color: var(--primary-color);
}
footer {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    bottom: 0;
    z-index: 1;
    text-align: center;
    
}
footer p{
    padding: 1rem 0;
}
</style>
</head>
<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <img src="ng-high-resolution-logo-transparent.png" alt="Logo" width="50px" height="50px">
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" style="--navAni:1">Home</a></li>
                <li><a href="About.html" style="--navAni:2">About</a></li>
                <li><a href="Skills.html" style="--navAni:3">Skills</a></li>
                <li><a href="Certificates.html" class="active" style="--navAni:4">Certifications</a></li>
                <li><a href="Contact_Me.html" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="resume">
        <h1>Resume</h1>
        <p> This Page Contains <span style="color: var(--primary-color);">My Resume </span>and Other <span style="color: var(--primary-color);"> Certifications</span></p>
        <div class="document">
            <iframe src="NathnaelGetachewResume-5.pdf" width="80%" height="1500px"></iframe>
            <br>
            <button class="bn5"><a href="Python_Essentials_1_Badge20230721-39-r5yfos.pdf" download="Python_Essentials_1_Badge20230721-39-r5yfos.pdf">Python Essentials</a></button>
            <button class="bn5"><a href="NetAcad Learning Transcript-1.pdf" download="NetAcad Learning Transcript-1.pdf">Fundamentals of Networking</a></button><br>
            <button class="bn5"><a href="NathnaelGetachewResume-5.pdf" download="NathnaelGetachewResume-5.pdf">Download Resume</a></button>
   

        </div>
        
        
    </div>
    
</body>
<footer class="container">
    <p>Copyright &copy; 2024 Nathnael Getachew. All rights reserved.</p>
</footer>
</html>