<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact Me</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    height: 100vh;
    color: #ffffff;
}
/* Genral */
.container {
    padding: 0 8.4rem;
}
/* Nav */
header{
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    position: sticky;
    top: 0;
    z-index: 1;
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #fff;
    text-decoration: none;
}
ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}
li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}
li a.active,
li a:hover {
    color: var(--primary-color);
}
#click {
    display: none;
}
.menu {
    display: none;
}
.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}
.Contact_info{
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10% 10% 12.75% 10%;
    width: 30%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 5%;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}
.Contact_info:hover{
    border-color: var(--primary-color);
}
.Contact_info ul{
    display: grid;
    padding: 1rem 0;
    overflow: visible;
    justify-content: space-between;
    align-items: center;
}
.Contact_info h2{
    padding-bottom: 10%;
    color: var(--primary-color);

}
.Contact_info h3{
    padding-bottom: 4%;
}
.Message_me{
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    padding: 10%;
    width: 30%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 5%;
    justify-content: space-between;
    align-items: center;
    justify-content: end;
    opacity: 0;
    animation: rightSideAni 1s ease forwards;
}
.Message_me:hover{
    border-color: var(--primary-color);
}
.Message_me form{
    display: grid;
    padding: 1rem 0;
    overflow: visible;
}
.Message_me h2{
    color: var(--primary-color);

}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.bn5:before {
  content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
label{
    margin-top: 10PX;
    font-size: 1.05rem;
    font-weight: 600;
}
input{
    color: var(--primary-color);
    border: none;
    background-color: transparent;
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
textarea{
    color: var(--primary-color);
    border: 2px solid #fff;
    background-color: transparent;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 5px;
}
footer {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    bottom: 0;
    z-index: 1;
    text-align: center;
    
}
footer p{
    padding: 1rem 0;
}
/* Animantion*/
@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes rightSideAni{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}
@media screen and (min-width: 600px) {
    .main {
        flex-direction: row;
    }
}
@media screen and (max-width:600px) {
    body {
        height: auto;
    }
    header, footer {
        height: auto;
        background-color: var(--primary-dark);
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    
}

    </style>
</head>
<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <img src="ng-high-resolution-logo-transparent.png" alt="Logo" width="50px" height="50px">
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" style="--navAni:1">Home</a></li>
                <li><a href="About.html" style="--navAni:2">About</a></li>
                <li><a href="Skills.html" style="--navAni:3">Skills</a></li>
                <li><a href="Certificates.html" style="--navAni:4">Certifications</a></li>
                <li><a href="Contact_Me.html" class="active" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
        </header>
        <section class="container">
            <div class="main">
                <div class="Contact_info">
                    <h2> Contact Info </h2>
                    <h3> You can contact me by:</h3>
                    <ul>
                        <li>Email: nathnaelgetachew12f@gmail.com </li><br>
                        <li>Phone: +251923463420 </li><br>
                        <li>Instagram: smithnomad94 </li><br>
                        <li>Github: https://github.com/UGR-8932-13</li><br>
                        <li>Telegram: CT9904</li>
                    </ul>
                </div>
                <div class="Message_me">
                    <h2> Contact Me</h2>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="0e33660a-172b-4792-bfc9-4c4a80ba9cca">
                        <label for="Name"><span style="color: #fff;">Full Name</span><br>
                        <input type="text" name="name" class="c-i" placeholder="Name" required onfocus="this.style.borderBottomColor='#f9532d'; this.style.color='#f9532d'; this.style.paddingBottom='5px';">
                        </label>
                        <label for="email"><span style="color: #fff;">Email</span><br>
                        <input type="email" name="email" class="c-i" placeholder="Email" required onfocus="this.style.borderBottomColor='#f9532d'; this.style.color='#f9532d'; this.style.paddingBottom='5px';">
                        </label>
                        <label for="message"><span style="color: #fff;">Message</span><br>
                        <textarea placeholder="message" name="message" class="c-i" required onfocus="this.style.borderColor='#f9532d'; this.style.color='#f9532d'; this.style.padding='5px';"></textarea>
                        </label>
                        <button class="bn5" style="border: 2px solid var(--primary-color); color: var(--primary-color);" type="submit"> Send </button>
                    </form>

                </div>
            </div>
        </section>
    

</body>
<script>
    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault();
        const form = event.target;
        const formData = new FormData(form);
        const formAction = form.getAttribute("action");
    
        fetch(formAction, {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {
                window.location.replace(data.redirect);
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("An error occurred while sending the email.");
        });
    });
</script>
<footer class="container">
    <p>Copyright &copy; 2024 Nathnael Getachew. All rights reserved.</p>
</footer>
</html>