<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    height: 100vh;
    color: #ffffff;
}
/* Genral */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
    height: auto;
}
/* Nav */
header {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

/* Nav End */
.Skills-header{
    margin: 5%;
    animation: topSideAni 1s ease forwards;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Skills{
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 2px solid #f9532d;
    border-radius: 5%;
    margin: 5%;
}
.Skills:hover{
    
-webkit-box-shadow:0px 0px 96px 25px rgba(249,82,45,0.9);
-moz-box-shadow: 0px 0px 96px 25px rgba(249,82,45,0.9);
box-shadow: 0px 0px 96px 25px rgba(249,82,45,0.9);

}

.C1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
    animation: navani 1s ease forwards;
}

footer {
    background: var(--primary-dark);
    position: fixed;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    
}
footer p{
    padding: 1rem 0;
}
/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 990px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
    .rounding-sec {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }
    header, footer {
        height: auto;
        background-color: var(--primary-dark);
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .main {
        grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
        margin-top: 2rem;
        overflow-x: hidden;
    }}
</style>
</head>
<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <img src="ng-high-resolution-logo-transparent.png" alt="Logo" width="50px" height="50px">
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" style="--navAni:1">Home</a></li>
                <li><a href="About.html" style="--navAni:2">About</a></li>
                <li><a href="Skills.html" class="active" style="--navAni:3">Skills</a></li>
                <li><a href="Certificates.html" style="--navAni:4">Certifications</a></li>
                <li><a href="Contact_Me.html" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="Skills-header">
            <h1><span style="color: var(--primary-color);">My Skillset</span> includes:</h1><br>
        </div>
        <div class="C1">
           
            <div class="Skills"> <img src="html.png" width="100px" height="100px"> </div>
            <div class="Skills"> <img src="css.png" width="100px" height="100px"> </div>
            <div class="Skills"> <img src="java-script.png" width="100px" height="100px"> </div>
            <div class="Skills"> <img src="python.png" width="100px" height="100px"> </div>
            <div class="Skills"> <img src="mysql.png" width="100px" height="100px"></div>
            <div class="Skills"> <img src="github.png" width="100px" height="100px"></div>
        
        </div>  
        <div style="text-align: center; animation: navani 1s ease forwards;"><p>Some of the <span style="color: var(--primary-color);">projects</span> I did can be found on<span><a href="https://github.com/UGR-8932-13" style="color: var(--primary-color); text-decoration: none;"> Github</a></span></p></div>
    </section>   
</body>
<footer class="container">
    <p>Copyright &copy; 2024 Nathnael Getachew. All rights reserved.</p>
</footer>
</html>